{
  "ConnectionStrings": {
    "OperationConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "http://localhost:7183",
    "ValidIssuer": "http://localhost:7183",
    "Secret": "super_extra_secret"
  }
}
